<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>custom-icons</title>

    <style>

        body {
            font-family: sans-serif;
            margin: 0;
            padding: 10px 20px;
            text-align: center;
        }

        .preview {
            width: 100px;
            display: inline-block;
            margin: 10px;
        }

        .preview .inner {
            display: inline-block;
            width: 100%;
            text-align: center;
            background: #f5f5f5;
            -webkit-border-radius: 3px 3px 0 0;
            -moz-border-radius: 3px 3px 0 0;
            border-radius: 3px 3px 0 0;
        }

        .preview .inner i {
            line-height: 85px;
            font-size: 40px;
            color: #333;
        }

        .label {
            display: inline-block;
            width: 100%;
            box-sizing: border-box;
            padding: 5px;
            font-size: 10px;
            font-family: Monaco, monospace;
            color: #666;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            background: #ddd;
            -webkit-border-radius: 0 0 3px 3px;
            -moz-border-radius: 0 0 3px 3px;
            border-radius: 0 0 3px 3px;
            color: #666;
        }
    </style>

    <link rel="stylesheet" type="text/css" href="..\stylesheet\icons.scss" />
</head>
<body>

    <h1>custom-icons</h1>


        <div class="preview">
            <span class="inner">
                <i class=" icon-refresh-button"></i>
            </span>
            <br>
            <span class='label'>refresh-button</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class=" icon-refresh"></i>
            </span>
            <br>
            <span class='label'>refresh</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class=" icon-reuse"></i>
            </span>
            <br>
            <span class='label'>reuse</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class=" icon-wifi"></i>
            </span>
            <br>
            <span class='label'>wifi</span>
        </div>


</body>
</html>